task1.input=input.xml
task1.output=taskOf3-4Lectures/src/main/resources/output.xml
task2.inputJson1=taskOf3-4Lectures/src/main/resources/task2/input1.json
task2.inputJson2=taskOf3-4Lectures/src/main/resources/task2/input2.json
task2.output=taskOf3-4Lectures/src/main/resources/task2/output.xml